HttpPort 8090 
RtspPort 5554
HttpBindAddress 0.0.0.0 
MaxClients 1000 
MaxBandwidth 10000 
NoDaemon 

<Feed feed1.ffm> 
File /tmp/feed1.ffm 
FileMaxSize 20M 
</Feed> 

<Stream test.mpeg4>
Feed feed1.ffm
Format rtp
VideoCodec mpeg4
# VideoCodec libx264
VideoFrameRate 25
VideoBufferSize 80000 # 80000
VideoBitRate 100
VideoQMin 1
VideoQMax 5
VideoSize 1920x1080
PreRoll 0
Noaudio
</Stream>
